# Exambyte

./: build.gradle  docker-compose.yml  docker.compose.yml
src/main/java/org/example/exambyte/: ExambyteApplication.java  MyController.java
src/main/java/org/example/exambyte/annotations/: AggregateEntity.java  AggregateRoot.java
src/main/java/org/example/exambyte/application/: ServiceDummy.java
src/main/java/org/example/exambyte/application/repository/: ExamTestRepository.java
src/main/java/org/example/exambyte/applicationService/: ExamTestService.java  ServiceDummy.java
src/main/java/org/example/exambyte/applicationService/repository/: ExamTestRepository.java
src/main/java/org/example/exambyte/configuration/security/: AppUserService.java  MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/exambyte/controllers/: MyController.java
src/main/java/org/example/exambyte/controllers/korrektor/: KorrektorController.java
src/main/java/org/example/exambyte/controllers/organisator/: OrganisatorController.java  TestForm.java
src/main/java/org/example/exambyte/controllers/student/: StudentController.java
src/main/java/org/example/exambyte/db/: ExamTestRepositoryImplataion.java  TestDAO.java
src/main/java/org/example/exambyte/domain/model/: ExamTest.java  Frage.java  FreitextFrage.java  MultipleChoiceFrage.java  MultiplechoiceFrage.java
src/main/java/org/example/exambyte/persestince/: ExamTestDTO.java  ExamTestDataRepository.java  ExamTestRepositoryImplataion.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: v1__create_test.sql
src/main/resources/templates/: admin.html  corrector.html  index.html  organisator.html  student.html  testerstellung.html
src/main/resources/templates/korrektor/: landingpagekorrektor.html
src/main/resources/templates/organisator/: erfolgsseite.html  fehler.html  landingpageorganisator.html  organisator.html  testerstellung.html
src/main/resources/templates/student/: landingpagestudent.html
src/test/java/org/example/exambyte/: ExambyteApplicationTests.java  MyControllerTest.java
src/test/java/org/example/exambyte/controllers/: MyControllerTest.java  OrganisatorControllerTest.java
src/test/java/org/example/exambyte/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/org/example/exambyte/testOrganisator/: testOrganisator.java
