spring.datasource.url=jdbc:postgresql://database:5432/Exambyte
spring.datasource.username=user
spring.datasource.password=iamgroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
